<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contrivers | An IT Consultant Group</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/terms.css" rel="stylesheet">

</head>
<body>
  <!-- ======= Navbar ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">
          <h1 class="logo me-auto"><a href="index.html">contrivers</a></h1>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="about.html">Our Story</a></li>
              <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
              <li><a class="nav-link scrollto" href="portfolio-details.html">Portfolio</a></li>
              <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
              <li><a class="nav-link scrollto active" href="terms.html">Terms</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
    </header><!-- End navbar Section -->
  
  <!-- ======= Terms and conditions Section ======= -->
  <section id="faq" class="faq section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Terms & Conditions</h2>
        These are the Business guidelines which would be followed by clients and <a href="index.html#team"><i>Team Contrivers</i></a>. Hereby requested to the clients, to go through this section thoroughly. For further detail call or mail us. All contact options are mentioned below, at the bottom of this page.
      </div>

      <div class="faq-list">
        <ul>
          <li data-aos="fade-up" data-aos-delay="100">
            <i class="bx bx-plus icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Project Terms<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
            <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
              <p>• All estimates/quotes are based on our understanding of your requirements and as per given time-frame. Any changes to the functionality only for macro-improvements, may incur additional costs accordingly. Please ensure and clarify our understanding in a face to face meeting or online video conference.</p>
              <p>• For confirmation of the project 50% of the total cost should be paid in advance. This cost is refundable on any circumstances due to Contrivers. In case, if the client leads to any other company, then only 25% of the total cost will be refunded and for this the client should quote an email within the first week from starting of the project.</p>           
              <p>• By accepting a quote, you agree to and accept the terms and conditions of Contrivers. Acceptance can be verbal, by email, payment of Initiation, signing a quote.</p>
              <p>• Clients to ensure that we have included all requirements in the quotes/proposals/estimates and that we fully understand their requirements. Clients must provide us with clear guidelines along with the flow or specific details they may require. When such details are not provided, we will proceed with our understanding of the requirements and quote accordingly. Thus, it is essential that you clarify every aspect of your website development and ensure that you have been quoted on the right requirements.</p>
              <p>• Any complexity related to specific tasks, must be advised in advance and included in the proposal for costing purposes. We operate in good faith and rely on our clients to disclose the full picture at the time of quotation. Any discrepancy arising due to unclear requirements will not be borne by Team Contrivers.</p>
              <p>• There are limited man-hours allocated to each task including Project Management and Digital/Business Strategist. Minor changes may be included within the allocated hours. This will be analysed on a case-by-case basis.</p>
              <p>• Contrivers will make every effort to complete the project/changes in the given timeframe. Reasonable delays are accepted if functionalities are redefined or modified.</p>
              <p>• Any delays at client’s end, may delay the project and proposed timeframes and may incur additional costs.</p>
              <p>• Any bugs (programming errors) reported does not attract additional charges.</p>
              <p>• Any re-work on an already completed task will attract additional charges. Any vast changes in the design after the design approval will incur additional charges.</p>
              <p>• Any modifications requested during the development or after the Go-Live approval will incur additional charges. All additional work, over and above the estimates is charged separately. Under no circumstances will Contrivers be liable for any delays caused by change in the project brief.</p>
              <p>• Website/application content and all related materials need to be provided to us within the first two weeks of starting the project. Any delays thereafter may delay the project and may incur additional charges if it goes beyond reasonable timeframe.</p>
              <p>• If your website/application is not hosted on a Contrivers server, any additional man-hours that may be required due to any server or network related issues are not covered in our quotes and may be charged separately.</p>
              <p>• Contrivers software codes (not including open source software) are copyrights of Contrivers. The codes can be handed over at an additional cost for use once all previous invoices are settled, on the condition that the codes are used only for use or modification for re-use for further development for the specified client or subsequent owners of that legal entity. Under no circumstance, the codes will be allowed to be used for re-selling or duplication purposes.</p>
              <p>• The website or software application will be designed to be deployed on the web, via using a commercial grade web-server or a similar setup. Based on your website traffic, the server would cost the price which will be charged separately.</p>
              <p>• Depending upon the functionalities required, there may be 3rd party components such as Third Party Payment Gateways or SSL certificates involved in building a website/application. Although Contrivers does its best in recognising the suitability of any such component, any unforeseen limitations of 3rd party components are beyond our control. Any third-party component purchase costs (such as SSL, Payment gateway, Google Ads, Plug-in licenses etc) are not included in our quotes.</p>
              <p>• The client must recognize that at times there may be unforeseen circumstances that will delay the development process, particularly with reference to the integration of third party software. We will try our best to complete the project as agreed in the proposal. As long as it is within a reasonable period, the client agrees not to penalize us for any genuine delay, when every effort to keep the project on the proposed schedule is taken.</p>
              <p>• Domain registration/renewal etc charges are not included as a part of any project/proposal unless mentioned otherwise. It will be charged separated, if required, a quote will be submitted separately and approved by the client.</p>
              <p>• Hosting charges are not included in the quotations unless mentioned otherwise. Contrivers can organise an appropriate hosting solution if required, a quote for which will be submitted separately and approved by the client. Where clients decide to organise their own hosting, we should be consulted before finalising the type of hosting and database, as it should meet the requirements of the technology used for the development. Please note that we’ll require full access with hosting support for testing and deploying the application. Synapse Worldwide will not be liable for any delays or errors caused by direct or indirect actions of the hosting company.</p>
              <p>• Contrivers generally builds and tests the websites/applications on our own servers or hosted domains. Contrivers cannot give access to their test servers and test websites to the clients or any third party. The website/application can be transferred-off to a nominated 3rd party server upon full payment of all invoices and dues.</p>
              <p>• Nothwithstanding any other provision in the agreement, in consideration of the Customer entering into this agreement with Contrivers, upon full payment of any outstanding invoices, Contrivers will grant an unconditional license to the Customer to reproduce, publish, communicate, use, exploit, vary, or otherwise deal with 1) the graphics, 2) texts and 3) images used in the published website and associated of form and functionality. This will not include the intellectual property relating to the production of the website including the digital strategies, programming codes, database structures, scripts, forms or functionalities.</p>
              <p>• All communications/correspondences are generally done via emails. It is client’s responsibility to keep us updated with their relevant email addresses.</p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <i class="bx bx-plus icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Digital Marketing/Strategy Terms<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
            <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
              <p>•	All digital marketing/strategy packages are for a minimum of 3 months period. Thereafter, cancel anytime with clear one month email notice.</p>
              <p>•	They are billed monthly and are payable by the 1st day of every week.</p>
              <p>•	Packages are designed with keeping in mind Digital Marketing/Strategy requirements of our clients. There are specific man-hours allocated each month and any unused man-hours are not rolled over to the next month.</p>
              <p>•	Contrivers employs fair use policy, which means that although we don’t formally transfer over any unused time to the next month or formally accumulate unused man-hours, we do understand that your needs may change from month to month, and we allow flexibility in good faith.</p>
              <p>•	Any extra hours used may be billed separately. Any urgent tasks will be charged separately.</p>
              <p>•	Support requests need to be sent via email to contrivers512@gmail.com .</p>
              <p>•	Payable by the 1st day of every week. We strongly recommend our clients to have a direct debit set-up for the same.</p>
              <p>•	There are absolutely no refunds for any fees related to the digital marketing/strategy package.</p>
              <p>•	All digital marketing/strategy packages are for a minimum of 3 months period. Thereafter, cancel anytime with clear one month email notice. Contrivers reserves the right to terminate at anytime with written notice to the Client.</p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <i class="bx bx-plus icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">What if I need HELP, Do you offer support? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
            <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, we offer LIFETIME SUPPORT You will be able to change modify or add anything to your website yourself thru the administration (CMS) that we will build for you. But most important you will have access to our developers for any questions you might need. We connect to your computer and teach/help you with your questions or modifications to the website. We also give you unlimited training on our administration area. We offer LIFETIME SUPPORT because 99% of our customer only need training once as the administration area is super simple and easy to learn. You don't need any knowledge on coding and you know we are just a phone call way.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <i class="bx bx-plus icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">How much does a website cost? How much for a website? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
            <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
              <p>
                We love this question... :-) This is by far our number one question. Unlike other companies we do not need treat you differently if you have more money or make more money than others. We treat every customers the same regardless of their status or company. This is the reason why we are the only company at our level that shows prices for a lot of most common web design, web development and online marketing builds. We have nothing to hide as we know our prices are fair and affordable when comparing apples to apples, with that being said the best way to see how much your website will cost is to talk to us.
              </p>
              <a class="paralink" href="#pricing">Please check our prices by clicking here or get a custom quote on your project here.</a>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <i class="bx bx-plus icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">SEO Are your websites SEO friendly? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
            <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
              <p>
                100% Yes! Remember we are Google Partners! it's our obligation to you as a customer to make sure your website is visible online. So, for that reason we help you by building the website 100% SEO friendly and we use best practice on web design as requested by GOOGLE.
              </p>
            </div>
          </li>

        </ul>
      </div>

    </div>
  </section><!-- End terms and conditions Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>contrivers</h3>
            <p><a target="_blank" href="https://g.page/contrivers?share">
              Contrivers, <br>
              Patrapada, Bhubaneswar, <br>
              India.</a> <br><br>
              <a href="tel:+917978678256"><strong>Phone:</strong> +91 79786 78256</a><br>
              <a href="mailto: contrivers512@gmail.com"><strong>Email:</strong> contrivers@gmail.com</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="about.html">Our Story</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#pricing">Pricing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Website & App Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Digital Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Identity & Branding</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Get Us On Other Social Media Platform</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/programershuvam" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/shuvam.mohanty.39/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/contrivers_512/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=917978678256&text="  target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
              <a href="https://telegram.me/contriverdevs" class="telegram" target="_blank"><i class="bx bxl-telegram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright"><span><a target="_blank" href="index.html">contrivers</a></span>
        &copy; 2020. All Rights Reserved.
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
    
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
